# JokesApp

./: JokesApp.sln
JokesApp/: JokesApp.csproj  app.db
JokesApp/Controllers/: JokesController.cs
JokesApp/Data/: ApplicationDbContext.cs
JokesApp/Data/Migrations/: 20240207002052_Initial.Designer.cs  20240207002052_Initial.cs  ApplicationDbContextModelSnapshot.cs
JokesApp/Properties/: launchSettings.json
JokesApp/Views/Home/: Index.cshtml  Privacy.cshtml
JokesApp/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
JokesApp/Views/Shared/: _Layout.cshtml
